{
  "name": "nuber-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/emperorhan/nuber-server",
  "author": "Emperorhan <iny27@naver.com>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.5.7",
    "nodemon": "^1.18.3",
    "tslint-config-prettier": "^1.14.0"
  },
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql"
  }
}
